<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\Http;
use Singlephon\Corelink\Intentions\Syncable;

class {{ name }}Syncable extends Syncable
{
    /**
     * @return array
     */
    protected function routes(): array
    {
        return [
            'default' => '/common/default',
            // ...
        ];
    }

    public function sync(?string $route): array
    {
        $fullRoute = $this->getUrl($route);
        $data = Http::withBody($this->resource->toJson(), 'application/json')
            ->post($fullRoute);

        return [
            //...
        ];
    }
}
